[defaults]
remote_user = adminuser
private_key_file = ../cp2key.pem
vm_public_ip = 20.126.127.108
inventory = ./azure_rm.yaml
host_key_checking = False

[inventory]
enable_plugins = azure.azcollection.azure_rm
